server {
    # listen 80 default_server;
    # listen [::]:80 default_server;
    listen 3000;
    server_name "nws-final-node";

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://api:3000;
    }
}
